<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tble Demo</title>

    <style>
        table,
        td,
        th {
            border: 2px solid blue;
        }

        table {
             width: 80%;
             margin-left: 10%;
            border-collapse: collapse;
        }
        th{
            background-color: yellow;
            text-transform: uppercase;
            font-size: 15px;
            color: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Shadab</td>
            <td>35</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>21</td>
            <td>6543</td>
        </tr>
        <tr>
            <td>Kbc</td>
            <td>27</td>
            <td>4567</td>
        </tr>

    </table>
</body>

</html>