<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>

    <script>

        var arr = [99, false, 'Shadab']; //Array
        var obj = {
            "name": "Shadab",
            "age": 35,
            "salary": 1234.5
        }; //Object

        console.log(arr);
        console.log(obj);

        /*  console.log(obj["name"]); //  'Shadab'
         console.log(obj["age"]); //  35
         console.log(obj["salary"]); //    1234.5
         console.log(obj.salary); //  1234.5
         console.log(obj.age); //  35
         console.log(obj.name); //    'Shadab' */

        obj["son"] = "Musa";
        console.log(obj);

        obj.wife = "Katerina";
        console.log(obj);

        console.log(obj['papa']);
        console.log(obj);

        console.log(obj.mamaa);
        console.log(obj);

    </script>

</head>

<body>
    <h2>Calculator</h2>

    First Number: <input type="number" id="first"> <br>
    Second Number: <input type="number" id="second"> <br>

    <input type="button" value="+" onclick="add()">
    <input type="button" value="-" onclick="sub()">
    <input type="button" value="*" onclick="mul()">
    <input type="button" value="/" onclick="div()">

</body>

</html>