<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B page</title>
</head>
<body>
    This is B.html page


All Rights are reserved &copy; Shadab Technologies
<br>
&alpha; &euro; &RightUpDownVector;

<div>

</div>

<script>
    //All JS goes here
</script>

<style>
    /* All CSS goes here */
</style>

<form action="/pathOnServer" method="get">

    <input type="text" />

</form>


</body>
</html>