<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Text Field : <input type="text"> <br>
    Password Field : <input type="password"> <br>
    Number Field : <input type="number"> <br>
    Email Field : <input type="email"> <br>
    Calender : <input type="date"> <br>
    Browse Field : <input type="file"> <br>
    <hr>
    Radio Button: Male<input type="radio" name="gender"> | Female<input type="radio" name="gender"><br>
    Check Box: Biryani<input type="checkbox"> | Kabab<input type="checkbox"> | Sahi Paneer<input type="checkbox"><br>
    <hr>
    Button : <input type="button" value="Hello"> <br>
    Submit Button : <input type="submit"> <br>
    Reset Button : <input type="reset"> <br>
    
</body>

</html>